[pipeline:main]
pipeline:
  proxy-prefix
  lms

[app:lms]
use = call:lms.app:create_app
pyramid.includes = pyramid_exclog
exclog.extra_info = true

[server:main]
use: egg:gunicorn
host: 0.0.0.0
port: 8001

[filter:proxy-prefix]
use: egg:PasteDeploy#prefix

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, lms, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_lms]
level = DEBUG
handlers =
qualname = lms

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
